<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Services Page - Travel by templatemo</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width">
		<meta name="author" content="templatemo">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <div class="site-header">
            <div class="container">
                <div class="main-header">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-10">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="travel html5 template" title="travel html5 template">
                                </a>
                            </div> 
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-2">
                            <div class="main-menu">
                                <ul class="visible-lg visible-md">
                                    <li><a href="index.php">Home</a></li>
                                    <li class="active"><a href="services.php">Services</a></li>
                                    <li><a href="events.php">Events</a></li>
                                    <li><a href="about.php">About Us</a></li>
                                    <li><a href="contact.php">Contact</a></li>
									<li><a href =""><?php include'isLogin.php';?></a></li>
                                </ul>
                                <a href="#" class="toggle-menu visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div> 
                        </div>
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="menu-responsive">
                            <ul>
                                <li><a href="index.php">Home</a></li>
                                <li class="active"><a href="services.php">Services</a></li>
                                <li><a href="events.php">Events</a></li>
                                <li><a href="about.php">About Us</a></li>
                                <li><a href="contact.php">Contact</a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
        </div> 

        <div class="page-top" id="templatemo_services">
        </div> 

        <div class="middle-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget-item">
                            <h3 class="widget-title">Latest News</h3>
                            <div class="post-small">
                                <div class="post-date">
                                    <span class="time">18</span>
                                    <span>Dec</span>
                                </div> 
                                <div class="post-content">
                                    <h4><a href="#">Hot Tours</a></h4>
                                    <span>Thailand</span>
                                    <p>Anyone who’s watched The Beach has dreamed of the day they could flee to some idyllic Thai archipelago, where jungle-covered karsts plunge into aquamarine waters and the sand is sugar white. </p>
                                </div> 
                            </div> 
                            <div class="post-small">
                                <div class="post-date">
                                    <span class="time">14</span>
                                    <span>Dec</span>
                                </div> 
                                <div class="post-content">
                                    <h4><a href="#">Hot Tours</a></h4>
                                    <span>Dubai</span>
                                    <p>Your open top bus tour of Dubai will help you to discover all of the famous Dubai attractions, as you learn how the city transformed from a small fishing village into a modern, vibrant city. </p>
                                </div> 
                            </div> 
                            <div class="post-small">
                                <div class="post-date">
                                    <span class="time">12</span>
                                    <span>Dec</span>
                                </div> 
                                <div class="post-content">
                                    <h4><a href="#">Hot Tours</a></h4>
                                    <span>Egypt</span>
                                    <p>Home to one of the world’s first great civilisations and more ancient wonders than you can shake a stick at, Egypt no needs in introduction.</p>
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="col-md-4">
                        <div class="widget-item">
                            <h3 class="widget-title">Consulting</h3>
                            <div class="sample-thumb">
                                <img src="images/services_1.jpg" alt="">
                            </div> 
                            <h4 class="consult-title">How it works</h4>
                            <p>You select the travel specialist who impresses you the most. After your itinerary is refined to perfection, book it with the travel specialist, who will then confirm all services and coordinate all logistics – including 24X7 support throughout your trip. <br><br>After your trip we’ll invite you to write a review, so you can help other travelers with your candid feedback.</p>
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="widget-item">
                            <h3 class="widget-title">Our Services</h3>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-bell-o"></i>
                                </div> 
                                <div class="service-content">
                                    <h4>Tour Selection</h4>
                                    <p>Our specialist will help you to choose destination to travel.</p>
                                </div> 
                            </div> 
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-cogs"></i>
                                </div> 
                                <div class="service-content">
                                    <h4>Tours Sale</h4>
                                    <p>For retail sales of tours for our customers</p>
                                </div> 
                            </div> 
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-pencil"></i>
                                </div> 
                                <div class="service-content">
                                    <h4>Sale of Airline Tickets</h4>
                                    <p>Search among 20.000 flights and more than 800 airlines and book online your next flight.<br>Best available fares</p>
                                </div> 
                            </div> 
                        </div> 
                    </div>
                </div> 
            </div>
        </div> 



        <div class="go-act">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="first-map"></div>
                    </div> 
                    <div class="col-md-8">
                        <div class="act-btn">
                            <div class="inner">
                                <div class="price">
                                    $4,800
                                </div> 
                                <div class="title">
                                    <h2>Europa Tour</h2>
                                    <span>Italy, Germany, France, Spain, England</span>
                                </div>
                            </div> 
                            <a href="#" class="link">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div> 
                </div>
            </div> 
        </div> 



        <div class="ticket-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="ticket-item">
                            <h4><a href="#">Airlines</a></h4>
                            <p>An airline is a company that provides air transport services for traveling passengers and freight. Airlines utilize aircraft to supply these services and may form partnerships or alliances with other airlines for codeshare agreements.<br> Generally, airline companies are recognized with an air operating certificate or license issued by a governmental aviation body.</p>
                            <a href="#" class="ticket-btn">Book a Ticket</a>
                        </div>
                    </div> 
                    <div class="col-md-3 col-sm-6">
                        <div class="ticket-item">
                            <h4><a href="#">Best Cities</a></h4>
                            <p>A city is a large and permanent human settlement.Although there is no agreement on how a city is distinguished from a town in general English language meanings, many cities have a particular administrative, legal, or historical status based on local law.<br>Cities generally have complex systems for sanitation, utilities, land usage, housing, and transportation. </p>
                            <a href="#" class="ticket-btn">Book a Ticket</a>
                        </div> 
                    </div> 
                    <div class="col-md-3 col-sm-6">
                        <div class="ticket-item">
                            <h4><a href="#">Travel Guides</a></h4>
                            <p>A guide book or travel guide is "a book of information about a place, designed for the use of visitors or tourists".It will usually include full details relating to accommodation, restaurants, transportation, and activities. Maps of varying detail and historical and cultural information are often included. Different kinds of guide books exist, focusing on different aspects of travel.</p>
                            <a href="#" class="ticket-btn">Book a Ticket</a>
                        </div> 
                    </div> 
                    <div class="col-md-3 col-sm-6">
                        <div class="ticket-item">
                            <h4><a href="#">Events</a></h4>
                            <p>Event management is the application of project management to the creation and development of large scale events such as festivals, conferences, ceremonies, formal parties, concerts, or conventions. It involves studying the brand, identifying the target audience, devising the event concept, and coordinating the technical aspects before actually launching the event.</p>
                            <a href="#" class="ticket-btn">Book a Ticket</a>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 




        <div class="partner-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner3.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner1.png" alt="">
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item">
                            <img src="images/partners/partner2.png" alt="">
                        </div> 
                    </div> 
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="partner-item last">
                            <img src="images/partners/partner3.png" alt="">
                        </div> 
                    </div> 
                </div>
            </div>
        </div> 



        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <div class="copyright">
                            <span>Copyright &copy; 2084 <a href="#">Web development</a></span>
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-flickr"></a></li>
                            <li><a href="#" class="fa fa-rss"></a></li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </div> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        
        
        <script type="text/javascript">
            jQuery(function($){
                $('.first-map').gmap3({
                    marker:{
                        address: '50.014249, 36.223691' 
                    },
                        map:{
                        options:{
                        zoom: 16,
                        scrollwheel: false,
                        streetViewControl : true
                        }
                    }
                });
            });
        </script>
        
    </body>
</html>